## cartridge.properties for cartridge app_custom_tarining22
#Mon May 09 2022 21:47:46 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.app_custom_tarining22.multipleLanguageStorefront=true
demandware.cartridges.app_custom_tarining22.id=app_custom_tarining22
