<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/helloform.css');
        assets.addJs('/js/helloform.js');
    </isscript>

    <div class="hero slant-down login-banner">
        <h1>${"SFRA Hello World Form"}</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 m-auto">
                <form action="SFRAFormResult-Start" class="login" method="POST" name="SFRAHelloForm">

                    <div class="form-group required">
                        <label>${"Nickname"}: </label> <input type="input" required id="nickname" class="form-control"
                            name="nickname" />
                    </div>

                    <button type="submit" class="btn btn-block btn-primary">${"Submit"}</button>
                    <button type="submit" class="btn btn-block btn-primary">${"Cancel"}</button>
                </form>
            </div>
        </div>
    </div>
</isdecorate>