<iscomment>
    <isdecorate template="/common/layout/page">
        ${"hello world"}
        <div>
            <isinclude url="${URLUtils.url('Basket-Show')}" />


            <isloop iterator="${pdict.userData}" alias="data">
                <div class="col-lg-6">
                    <div class="card">
                        <img class="card-img-top"
                            src="${data.imageUrl ? data.imageUrl : 'https://wallpaperaccess.com/full/1684791.jpg'}"
                            alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">${data.text}</h5>
                            <p class="card-text">
                                ${data.id}
                            </p>
                            <a href="${data.url}" class="btn btn-primary">${pdict.params1}</a>
                        </div>
                    </div>
                </div>
            </isloop>

        </div>
    </isdecorate>
</iscomment>
<isdecorate template="common/layout/page">

    <isscript>

        var assets = require('*/cartridge/scripts/assets.js');

        assets.addJs('/js/productTile.js');

        assets.addCss('/css/homePage.css');

    </isscript>



    <div class="home-main homepage">

        <isslot id="home-main-m" description="Main home page slot." context="global" />

    </div>



    <div class="container home-categories homepage">

        <div class="row home-main-categories no-gutters">

            <isslot id="home-categories-m" description="Categories slots on the home page." context="global" />

        </div>

    </div>



    <div class="container home-product-tiles homepage">

        <div class="hp-product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product">

            <isslot id="home-products-m" description="Product tiles on the home page." context="global" />

        </div>

    </div>



    <div class="homepage shop-the-style">

        <isslot id="home-product-set-m" description="Link to a Product Set." context="global" />

    </div>

    <div class="home-email-signup">
        <isinclude template="home/components/newsletterForm" />
    </div>

</isdecorate>