<isdecorate template="/common/layout/page">
    ${"hello world"}
    <div>
        <isinclude url="${URLUtils.url('Basket-Show')}" />


        <isloop iterator="${pdict.userData}" alias="data">
            <div class="col-lg-6">
                <div class="card">
                    <img class="card-img-top"
                        src="${data.imageUrl ? data.imageUrl : 'https://wallpaperaccess.com/full/1684791.jpg'}"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">${data.text}</h5>
                        <p class="card-text">
                            ${data.id}
                        </p>
                        <a href="${data.url}" class="btn btn-primary">${pdict.params1}</a>
                    </div>
                </div>
            </div>
        </isloop>

    </div>
</isdecorate>