<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/login.css');
    assets.addJs('/js/survey.js');
    </isscript>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 card m-auto p-3 pt-3">
                <div class="alert alert-success d-none surevy-alert-success" role="alert">
                    Survey form successfully submitted
                </div>
                <div class="alert alert-danger d-none surevy-alert-failed" role="alert">
                    Survey failed
                </div>
                <form action="${pdict.continueUrl}" method="POST" class="newsletter-form" <isprint
                    value="${pdict.newsletterForm.attributes}" encoding="off" />>
                <div class="row form-group m-2 required">
                    <label class="form-control-label">
                        <isprint value="${pdict.newsletterForm.fname.label}" encoding="htmlcontent" />
                    </label>
                    <input type="text" class="form-control" id="survey-form-fname" <isprint
                        value="${pdict.newsletterForm.fname.attributes}" encoding="off" />/>
                    <div class="invalid-feedback"></div>

                </div>
                <div class="row form-group m-2">
                    <label class="">
                        <isprint value="${pdict.newsletterForm.lname.label}" encoding="htmlcontent" />

                    </label>
                    <input type="text" class="form-control" id="survey-form-lname" <isprint
                        value="${pdict.newsletterForm.lname.attributes}" encoding="off" /> />
                    <div class="invalid-feedback"></div>

                </div>
                <div class="row form-group m-2 required">
                    <label class="form-control-label">
                        <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
                    </label>
                    <input type="email" class="form-control" id="survey-form-email" <isprint
                        value="${pdict.newsletterForm.email.attributes}" encoding="off" /> />
                    <div class="invalid-feedback"></div>

                </div>
                <div class="row form-group required">
                    <div class="col-lg-6">
                        <label class="form-control-label">
                            <isprint value="${pdict.newsletterForm.organization.label}" encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="survey-form-organization" <isprint
                            value="${pdict.newsletterForm.organization.attributes}" encoding="off" />>
                        <option value="">Select organization</option>

                        <option value="Public">Public</option>
                        <option value="Private">Private</option>
                        </select>
                        <div class="invalid-feedback"></div>

                    </div>
                    <div class="col-lg-6">
                        <label class="form-control-label">
                            <isprint value="${pdict.newsletterForm.primaryintrest.label}" encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="survey-form-organization" <isprint
                            value="${pdict.newsletterForm.primaryintrest.attributes}" encoding="off" />>
                        <option value="">Select Primary Intrest</option>

                        <option value="Sports">Sports</option>
                        <option value="Music">Music</option>
                        <option value="Movies">Movies</option>
                        <option value="Networking">Networking</option>
                        </select>
                        <div class="invalid-feedback"></div>

                    </div>

                </div>

                <div class="form-check mt-2 row">
                    <input class="form-check-input" type="checkbox" id="defaultCheck1" <isprint
                        value="${pdict.newsletterForm.marketingemial.attributes}" encoding="off" /> />
                    <label class="form-check-label" for="defaultCheck1">
                        ${pdict.newsletterForm.marketingemial.label}
                    </label>
                </div>
                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />

                <button class="btn btn-primary mt-3">${"submit"}</button>
                </form>
            </div>
        </div>
    </div>
</isdecorate>