error.subscriptionexists=Subscription already exists for this email.
error.surveyfilled=Survey form already filled with this email.
error.customobjectmissing=NewsletterSubscription custom object is undefined.
error.crossfieldvalidation=Emails entered must match.
newsletter.confirmation.subject=Thanks for signing up!
survey.confirmation.subject=Thanks for your participation.
